.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 8px;
  align-items: center;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
}

.nameIcon {
  grid-row: 1;
  grid-column: 1;
}

.name {
  grid-row: 1;
  grid-column: 2;
}

.phoneIcon {
  grid-row: 2;
  grid-column: 1;
}

.phone {
  grid-row: 2;
  grid-column: 2;
}

.button {
  grid-row: 1 / span 2;
  grid-column: 3;
  background-color: aquamarine;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  justify-self: center;
  width: 100px;
}
